/* About Page Specific Styles */
.about-header {
    background-color: #f1f8e9;
    padding: 4rem 0;
    text-align: center;
}

.about-header h1 {
    color: #2e7d32;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.about-header p {
    max-width: 800px;
    margin: 0 auto;
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
}

/* Mission Section */
.mission-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
    align-items: center;
}

.mission-content h2 {
    color: #2e7d32;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.mission-content p {
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.mission-image {
    text-align: center;
}

.mission-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* AI Helps Farmers Section */
.ai-farmers-section {
    background-color: #f1f8e9;
    padding: 4rem 0;
    margin: 4rem 0;
}

.ai-farmers-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.ai-farmers-header {
    text-align: center;
    margin-bottom: 3rem;
}

.ai-farmers-header h2 {
    color: #2e7d32;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.ai-farmers-header p {
    max-width: 800px;
    margin: 0 auto;
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
}

.ai-benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.benefit-card:hover {
    transform: translateY(-10px);
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background-color: #e8f5e9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.benefit-icon i {
    color: #4caf50;
    font-size: 1.5rem;
}

.benefit-card h3 {
    color: #2e7d32;
    margin-bottom: 1rem;
}

.benefit-card p {
    color: #666;
    line-height: 1.6;
}

/* Technology Section */
.technology-section {
    margin: 4rem 0;
}

.technology-header {
    text-align: center;
    margin-bottom: 3rem;
}

.technology-header h2 {
    color: #2e7d32;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.technology-header p {
    max-width: 800px;
    margin: 0 auto;
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
}

.technology-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.technology-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.technology-image {
    height: 200px;
    background-color: #e8f5e9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.technology-image img {
    max-width: 100%;
    max-height: 100%;
}

.technology-content {
    padding: 2rem;
}

.technology-content h3 {
    color: #2e7d32;
    margin-bottom: 1rem;
}

.technology-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.technology-features {
    list-style-type: none;
    padding: 0;
}

.technology-features li {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.75rem;
    color: #555;
}

.technology-features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4caf50;
    font-weight: bold;
}

/* Benefits Section */
.benefits-section {
    background-color: #f1f8e9;
    padding: 4rem 0;
    margin: 4rem 0;
}

.benefits-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.benefits-header {
    text-align: center;
    margin-bottom: 3rem;
}

.benefits-header h2 {
    color: #2e7d32;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.benefits-header p {
    max-width: 800px;
    margin: 0 auto;
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
}

.benefits-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: #4caf50;
    margin-bottom: 1rem;
}

.stat-label {
    color: #555;
    font-size: 1.1rem;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 4rem 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.cta-section h2 {
    color: #2e7d32;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.cta-section p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.btn-cta {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #4caf50;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-cta:hover {
    background-color: #388e3c;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-header {
        padding: 3rem 1rem;
    }
    
    .about-header h1 {
        font-size: 2rem;
    }
    
    .about-container {
        padding: 3rem 1rem;
    }
    
    .mission-section {
        gap: 2rem;
    }
    
    .mission-content h2,
    .ai-farmers-header h2,
    .technology-header h2,
    .benefits-header h2,
    .cta-section h2 {
        font-size: 1.8rem;
    }
    
    .ai-farmers-section,
    .benefits-section {
        padding: 3rem 0;
        margin: 3rem 0;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
}