/* Contact Page Specific Styles */
.contact-header {
    background-color: #f1f8e9;
    padding: 4rem 0;
    text-align: center;
}

.contact-header h1 {
    color: #2e7d32;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.contact-header p {
    max-width: 800px;
    margin: 0 auto;
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

/* Contact Information Section */
.contact-info {
    padding: 2rem;
    background-color: #f1f8e9;
    border-radius: 10px;
}

.contact-info h2 {
    color: #2e7d32;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.info-icon {
    width: 40px;
    height: 40px;
    background-color: #e8f5e9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.info-icon i {
    color: #4caf50;
    font-size: 1.2rem;
}

.info-content h3 {
    color: #2e7d32;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.info-content p, 
.info-content a {
    color: #555;
    line-height: 1.5;
}

.info-content a {
    text-decoration: none;
    transition: color 0.3s;
}

.info-content a:hover {
    color: #4caf50;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: #4caf50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

.social-link:hover {
    background-color: #388e3c;
    transform: translateY(-3px);
}

/* Contact Form Section */
.contact-form-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.contact-form-container h2 {
    color: #2e7d32;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    border-color: #4caf50;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.btn-submit {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
}

.btn-submit:hover {
    background-color: #388e3c;
    transform: translateY(-2px);
}

.btn-submit:active {
    transform: translateY(0);
}

/* Map Section */
.map-section {
    margin-top: 4rem;
}

.map-container {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Form Success Message */
.form-success {
    display: none;
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Form Error Message */
.form-error {
    display: none;
    background-color: #ffebee;
    color: #c62828;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-header {
        padding: 3rem 1rem;
    }
    
    .contact-header h1 {
        font-size: 2rem;
    }
    
    .contact-container {
        padding: 3rem 1rem;
        gap: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .map-container {
        height: 300px;
    }
}