/* News Page Specific Styles */

/* News Header */
.news-header {
    background-color: #f1f8e9;
    padding: 4rem 0;
    text-align: center;
}

.news-header h1 {
    color: #2e7d32;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.news-header p {
    max-width: 800px;
    margin: 0 auto;
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* News Articles Section */
.news-articles {
    padding: 4rem 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

/* News Card */
.news-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.news-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.news-card:hover .news-image img {
    transform: scale(1.05);
}

.news-date {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    line-height: 1;
}

.news-date .day {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}

.news-date .month {
    display: block;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.news-content {
    padding: 1.5rem;
}

.news-category {
    display: inline-block;
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.news-content h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    line-height: 1.4;
}

.news-content p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.read-more {
    color: #4caf50;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s;
}

.read-more i {
    margin-left: 5px;
    transition: transform 0.3s;
}

.read-more:hover {
    color: #2e7d32;
}

.read-more:hover i {
    transform: translateX(5px);
}

/* Newsletter Section */
.newsletter {
    background-color: #f1f8e9;
    padding: 4rem 0;
}

.newsletter-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.newsletter-content h2 {
    color: #2e7d32;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.newsletter-content p {
    color: #555;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 50px 0 0 50px;
    font-size: 1rem;
    outline: none;
}

.newsletter-form button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 0 50px 50px 0;
    background-color: #4caf50;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #388e3c;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .news-header {
        padding: 3rem 1rem;
    }
    
    .news-header h1 {
        font-size: 2rem;
    }
    
    .news-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .newsletter-form {
        flex-direction: column;
        padding: 0 1rem;
    }
    
    .newsletter-form input {
        border-radius: 50px;
        margin-bottom: 1rem;
    }
    
    .newsletter-form button {
        border-radius: 50px;
    }
}

@media (max-width: 480px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .news-content h3 {
        font-size: 1.2rem;
    }
}