/* Recommendation Form Specific Styles */
.recommendation-form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recommendation-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2e7d32;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #4caf50;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.form-submit {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 1rem;
}

.btn-submit {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-submit:hover {
    background-color: #388e3c;
    transform: translateY(-2px);
}

.btn-submit:active {
    transform: translateY(0);
}

/* Loading Section */
.loading-section {
    display: none;
    text-align: center;
    padding: 2rem;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #4caf50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results Section */
.results-section {
    display: none;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.results-section h2 {
    color: #2e7d32;
    margin-bottom: 1.5rem;
}

.crop-recommendation {
    padding: 1.5rem;
    background-color: #f1f8e9;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.crop-recommendation h3 {
    color: #2e7d32;
    margin-bottom: 1rem;
}

.crop-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
}

.crop-details {
    margin-bottom: 1.5rem;
}

.crop-details p {
    margin-bottom: 0.5rem;
}

.match-score {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4caf50;
    color: white;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.btn-try-again {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 1rem;
}

.btn-try-again:hover {
    background-color: #f57c00;
    transform: translateY(-2px);
}

/* How It Works Section */
.how-it-works {
    max-width: 800px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #f1f8e9;
    border-radius: 10px;
}

.how-it-works h2 {
    color: #2e7d32;
    margin-bottom: 1.5rem;
    text-align: center;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step {
    text-align: center;
    padding: 1.5rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.step:hover {
    transform: translateY(-5px);
}

.step-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background-color: #e8f5e9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #4caf50;
}

.step h3 {
    color: #2e7d32;
    margin-bottom: 0.75rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .recommendation-form-container,
    .results-section,
    .how-it-works {
        padding: 1.5rem;
        margin: 1.5rem auto;
    }
    
    .recommendation-form {
        grid-template-columns: 1fr;
    }
    
    .steps {
        grid-template-columns: 1fr;
    }
}

/* Results Page Specific Styles */
.results-page-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.crop-result-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 2rem;
}

.crop-header {
    display: flex;
    align-items: center;
    padding: 2rem;
    background-color: #f1f8e9;
}

.crop-image-container {
    width: 120px;
    height: 120px;
    margin-right: 2rem;
    flex-shrink: 0;
}

.crop-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.crop-title {
    flex-grow: 1;
}

.crop-title h1 {
    color: #2e7d32;
    margin-bottom: 0.5rem;
}

.crop-title p {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.match-percentage {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4caf50;
    color: white;
    border-radius: 50px;
    font-weight: 600;
}

.crop-details-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.detail-section {
    margin-bottom: 1.5rem;
}

.detail-section h2 {
    color: #2e7d32;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e8f5e9;
}

.detail-section ul {
    list-style-type: none;
    padding: 0;
}

.detail-section li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.detail-section li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4caf50;
    font-weight: bold;
}

.input-summary {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.input-summary h2 {
    color: #2e7d32;
    margin-bottom: 1rem;
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.input-item {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.input-item h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.input-item p {
    font-weight: 600;
    color: #333;
}

.alternative-crops {
    margin-top: 2rem;
}

.alternative-crops h2 {
    color: #2e7d32;
    margin-bottom: 1.5rem;
    text-align: center;
}

.crop-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.crop-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

.crop-card:hover {
    transform: translateY(-5px);
}

.crop-card-image {
    height: 120px;
    padding: 1rem;
    background-color: #f1f8e9;
}

.crop-card-image img {
    height: 100%;
    width: auto;
}

.crop-card-content {
    padding: 1rem;
}

.crop-card-content h3 {
    color: #2e7d32;
    margin-bottom: 0.5rem;
}

.crop-card-content p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.btn-view-details {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4caf50;
    color: white;
    border-radius: 50px;
    font-size: 0.9rem;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-view-details:hover {
    background-color: #388e3c;
}

.actions {
    margin-top: 2rem;
    text-align: center;
}

.btn-back {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none;
    display: inline-block;
    margin-right: 1rem;
}

.btn-back:hover {
    background-color: #f57c00;
    transform: translateY(-2px);
}

.btn-new-recommendation {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none;
    display: inline-block;
}

.btn-new-recommendation:hover {
    background-color: #388e3c;
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .crop-header {
        flex-direction: column;
        text-align: center;
    }
    
    .crop-image-container {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    
    .crop-details-container {
        grid-template-columns: 1fr;
    }
    
    .actions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-back {
        margin-right: 0;
    }
}