/* Services Page Specific Styles */
.services-header {
    background-color: #f1f8e9;
    padding: 4rem 0;
    text-align: center;
}

.services-header h1 {
    color: #2e7d32;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.services-header p {
    max-width: 800px;
    margin: 0 auto;
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    height: 150px;
    background-color: #e8f5e9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon svg {
    width: 80px;
    height: 80px;
    fill: #4caf50;
}

.service-content {
    padding: 2rem;
}

.service-content h2 {
    color: #2e7d32;
    margin-bottom: 1rem;
}

.service-content p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-features {
    list-style-type: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.service-features li {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.75rem;
}

.service-features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4caf50;
    font-weight: bold;
}

.btn-learn-more {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #4caf50;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-learn-more:hover {
    background-color: #388e3c;
    transform: translateY(-2px);
}

/* Testimonials Section */
.testimonials {
    background-color: #f1f8e9;
    padding: 4rem 0;
}

.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.testimonials h2 {
    text-align: center;
    color: #2e7d32;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.testimonial-card:before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 4rem;
    color: #e8f5e9;
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-content {
    margin-bottom: 1.5rem;
    color: #555;
    line-height: 1.6;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e8f5e9;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4caf50;
    font-weight: bold;
    font-size: 1.2rem;
}

.author-info h4 {
    color: #2e7d32;
    margin-bottom: 0.25rem;
}

.author-info p {
    color: #777;
    font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 4rem 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.cta-section h2 {
    color: #2e7d32;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.cta-section p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.btn-cta {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #4caf50;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-cta:hover {
    background-color: #388e3c;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .services-header {
        padding: 3rem 1rem;
    }
    
    .services-header h1 {
        font-size: 2rem;
    }
    
    .services-container {
        padding: 3rem 1rem;
    }
    
    .testimonials {
        padding: 3rem 1rem;
    }
    
    .testimonials h2 {
        margin-bottom: 2rem;
    }
}