/* Global Styles */
:root {
    --primary-color: #4CAF50; /* Green */
    --secondary-color: #8BC34A; /* Light Green */
    --accent-color: #FF9800; /* Orange */
    --dark-color: #2E7D32; /* Dark Green */
    --light-color: #F1F8E9; /* Light Background */
    --text-color: #333333;
    --text-light: #666666;
    --white: #FFFFFF;
    --border-color: #E0E0E0;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --error-color: #F44336;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--dark-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
    color: var(--dark-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 15px;
}

section {
    padding: 60px 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

/* Photo Gallery */
.photo-gallery {
    background-color: var(--light-color);
    padding: 70px 0;
}

.photo-gallery h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-color);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.gallery-item {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.gallery-caption {
    padding: 20px;
}

.gallery-caption h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.gallery-caption p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 0;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--dark-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--dark-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* Navigation Bar */
.navbar {
    background-color: var(--white);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all 0.4s ease;
}

.navbar.scrolled {
    padding: 8px 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.logo a:before {
    content: '🌱';
    margin-right: 8px;
    font-size: 1.4rem;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
    margin-right: 15px;
}

.nav-links ul li {
    margin-left: 30px;
    position: relative;
}

.nav-links ul li a {
    color: var(--text-color);
    font-weight: 600;
    padding: 8px 0;
    position: relative;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.nav-links ul li a:hover,
.nav-links ul li a.active {
    color: var(--primary-color);
}

.nav-links ul li a.active::after,
.nav-links ul li a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-links ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

/* Language Selector */
.language-selector {
    position: relative;
    margin-left: 15px;
}

.lang-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
    transition: var(--transition);
    border: 1px solid var(--primary-color);
    position: relative;
}

.lang-btn::after {
    content: "";
    position: absolute;
    right: -5px;
    top: -5px;
    width: 10px;
    height: 10px;
    background-color: #ff9800;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 152, 0, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 152, 0, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 152, 0, 0);
    }
}

.lang-btn:hover {
    background-color: var(--dark-color);
    border-color: var(--dark-color);
}

.current-lang {
    margin-right: 8px;
    font-weight: 600;
}

.lang-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 120px;
    display: none;
    z-index: 100;
    border: 1px solid var(--border-color);
    margin-top: 5px;
}

/* Removed hover behavior in favor of JavaScript click handling */
/* .language-selector:hover .lang-dropdown {
    display: block;
} */

.lang-dropdown li {
    padding: 10px 15px;
    cursor: pointer;
    margin: 0;
    transition: var(--transition);
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

.lang-dropdown li:last-child {
    border-bottom: none;
}

.lang-dropdown li:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.lang-dropdown li.active {
    background-color: var(--light-color);
    color: var(--primary-color);
    font-weight: 600;
}

.nav-cta {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-left: 15px;
    display: inline-block;
}

.nav-cta:hover {
    background-color: var(--dark-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fa-bars {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.fa-bars:hover {
    transform: rotate(90deg);
}

/* Hero Section */
.hero {
    background-color: var(--light-color);
    padding: 80px 0;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 30px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-light);
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Features Section */
.features {
    background-color: var(--white);
    text-align: center;
}

.features h2 {
    margin-bottom: 50px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
}

/* CTA Section */
.cta {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.cta h2 {
    color: var(--white);
    margin-bottom: 20px;
}

.cta p {
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.cta .btn-secondary {
    background-color: var(--white);
    color: var(--primary-color);
}

.cta .btn-secondary:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-section p {
    margin-bottom: 10px;
}

.footer-section i {
    margin-right: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: var(--white);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Page Header */
.page-header {
    background-color: var(--light-color);
    padding: 60px 0;
    text-align: center;
}

.page-header h1 {
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    color: var(--text-light);
}

/* About Page Styles */
.about-content {
    padding: 60px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image img {
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.about-text h2 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.about-text h2:first-child {
    margin-top: 0;
}

.benefits {
    background-color: var(--light-color);
    text-align: center;
    padding: 60px 0;
}

.benefits h2 {
    margin-bottom: 50px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.benefit-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.benefit-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Services Page Styles */
.services {
    padding: 60px 0;
}

.service-card {
    display: flex;
    margin-bottom: 50px;
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.service-icon {
    flex: 0 0 200px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon i {
    font-size: 5rem;
    color: var(--white);
}

.service-content {
    flex: 1;
    padding: 30px;
}

.service-content h2 {
    margin-bottom: 15px;
}

.service-content p {
    margin-bottom: 20px;
}

.testimonials {
    background-color: var(--light-color);
    padding: 60px 0;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 50px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-align: left;
}

.testimonial-text {
    margin-bottom: 20px;
    position: relative;
}

.testimonial-text p {
    font-style: italic;
}

.testimonial-text p::before,
.testimonial-text p::after {
    content: '"';
    font-size: 1.5rem;
    color: var(--primary-color);
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.testimonial-author h4 {
    margin-bottom: 5px;
}

.testimonial-author p {
    margin-bottom: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Contact Page Styles */
.contact {
    padding: 60px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info h2,
.contact-form h2 {
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    margin-bottom: 25px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 15px;
    width: 30px;
}

.info-item h3 {
    margin-bottom: 5px;
}

.info-item p {
    color: var(--text-light);
}

.social-media {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.map {
    padding: 60px 0;
    background-color: var(--light-color);
}

.map h2 {
    text-align: center;
    margin-bottom: 30px;
}

.map-container {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.interactive-map {
    width: 100%;
    height: 100%;
}

/* MapTiler Popup Customization */
.maplibregl-popup {
    max-width: 300px;
}

.maplibregl-popup-content {
    padding: 15px;
    border-radius: 8px;
}

.maplibregl-popup-content h3 {
    margin: 0 0 10px 0;
    color: var(--dark-color);
    font-size: 16px;
}

.maplibregl-popup-content p {
    margin: 0;
    color: var(--text-light);
    font-size: 14px;
}

/* Recommendation Form Styles */
.recommendation-form {
    padding: 60px 0;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.form-container h2 {
    margin-bottom: 15px;
    text-align: center;
}

.form-container p {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-light);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: var(--text-light);
    font-size: 0.8rem;
}

/* Loading Section */
.loading-section {
    display: none;
    padding: 60px 0;
    text-align: center;
}

.loading-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.loader {
    width: 80px;
    height: 80px;
    border: 8px solid var(--light-color);
    border-top: 8px solid var(--primary-color);
    border-radius: 50%;
    margin: 0 auto 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results Section */
.results-section {
    display: none;
    padding: 60px 0;
}

.results-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.result-card {
    text-align: center;
    margin-bottom: 30px;
}

.result-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid var(--primary-color);
}

.result-card h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.result-card p {
    margin-bottom: 20px;
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* How It Works Section */
.how-it-works {
    background-color: var(--light-color);
    padding: 60px 0;
    text-align: center;
}

.how-it-works h2 {
    margin-bottom: 50px;
}

.steps-container {
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    text-align: left;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 20px;
    flex-shrink: 0;
}

.step-content h3 {
    margin-bottom: 5px;
}

/* Results Detail Page */
.results-detail {
    padding: 60px 0;
}

.crop-header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.crop-image {
    flex: 0 0 200px;
    margin-right: 30px;
}

.crop-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.crop-title {
    flex: 1;
}

.crop-scientific {
    font-style: italic;
    color: var(--text-light);
    margin-bottom: 15px;
}

.crop-match {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.match-label {
    margin-right: 10px;
    font-weight: 600;
}

.match-bar {
    flex: 1;
    height: 10px;
    background-color: var(--light-color);
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
}

.match-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.match-percent {
    font-weight: 700;
    color: var(--primary-color);
}

.crop-details h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.conditions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.condition-item {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.condition-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.condition-item h4 {
    margin-bottom: 5px;
}

.farming-tips {
    padding-left: 20px;
}

.farming-tips li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
}

.farming-tips li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

.market-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.market-item {
    text-align: center;
}

.rating {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.input-summary {
    margin-top: 40px;
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 10px;
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.input-item {
    display: flex;
    justify-content: space-between;
}

.input-label {
    font-weight: 600;
}

.input-value {
    color: var(--primary-color);
    font-weight: 600;
}

.alternative-crops {
    background-color: var(--light-color);
    padding: 60px 0;
    text-align: center;
}

.alternative-crops h2 {
    margin-bottom: 40px;
}

.alt-crops-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.alt-crop-card {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.alt-crop-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.alt-crop-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    border: 3px solid var(--primary-color);
}

.alt-crop-card h3 {
    margin-bottom: 10px;
}

.alt-crop-card p {
    margin-bottom: 15px;
    color: var(--text-light);
}

.alt-crop-card p span {
    color: var(--primary-color);
    font-weight: 600;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: 2;
    }
    
    .about-text {
        order: 1;
    }
    
    .service-card {
        flex-direction: column;
    }
    
    .service-icon {
        flex: 0 0 150px;
        padding: 30px 0;
    }
    
    .crop-header {
        flex-direction: column;
        text-align: center;
    }
    
    .crop-image {
        margin-right: 0;
        margin-bottom: 20px;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 40px 0;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: var(--white);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 0;
        transition: all 0.4s ease;
        z-index: 100;
        display: block;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links ul {
        flex-direction: column;
        margin-right: 0;
        width: 100%;
    }
    
    .nav-links ul li {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    
    .nav-links ul li a {
        display: block;
        padding: 15px 0;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .nav-links ul li a::after,
    .nav-links ul li a.active::after,
    .nav-links ul li a:hover::after {
        display: none;
    }
    
    .nav-cta {
        display: block;
        margin: 20px auto;
        width: 80%;
        text-align: center;
    }
    
    .fa-bars {
        display: block;
    }
    
    .navbar::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease;
        z-index: 99;
    }
    
    .navbar.menu-open::after {
        opacity: 1;
        visibility: visible;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-image {
        height: 200px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .btn {
        padding: 10px 20px;
    }
    
    .result-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .form-container {
        padding: 20px;
    }
}