<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - AgroAI – Smart Crop Advisor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">AgroAI</a>
            </div>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" id="openMenu"></i>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="page-header">
        <div class="container">
            <h1>About AgroAI</h1>
            <p>Learn how our AI technology is revolutionizing farming</p>
        </div>
    </section>

    <!-- About Content Section -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="https://assets.aboutamazon.com/dims4/default/7810003/2147483647/strip/true/crop/1279x720+0+0/resize/1240x698!/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F55%2F50%2Fc063d7774a2188187ce689c739d0%2Ffarm3-1280x720.jpg" alt="AI in Agriculture">
                </div>
                <div class="about-text">
                    <h2>Our Mission</h2>
                    <p>At AgroAI, we're committed to empowering farmers with cutting-edge artificial intelligence technology to optimize crop selection and maximize yields. Our mission is to make advanced agricultural science accessible to farmers of all sizes.</p>
                    
                    <h2>How AI Helps Farmers</h2>
                    <p>Our AI-powered system analyzes soil conditions, weather patterns, and historical data to provide personalized crop recommendations. By leveraging machine learning algorithms, we can predict which crops will thrive in specific conditions, helping farmers make informed decisions.</p>
                    
                    <h2>The Technology Behind AgroAI</h2>
                    <p>AgroAI uses advanced machine learning models trained on extensive agricultural datasets. By analyzing parameters like soil composition, rainfall patterns, temperature variations, and humidity levels, our AI can recommend the most suitable crops for any given farming condition.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2>Benefits of Using AgroAI</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Increased Yield</h3>
                    <p>Optimize crop selection to maximize your harvest potential.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-coins"></i>
                    <h3>Cost Efficiency</h3>
                    <p>Reduce waste by planting crops suited to your conditions.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Sustainability</h3>
                    <p>Make environmentally conscious farming decisions.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-clock"></i>
                    <h3>Time Saving</h3>
                    <p>Get instant recommendations without extensive research.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Farming?</h2>
            <p>Try our AI-powered crop recommendation tool today.</p>
            <a href="recommendation.html" class="btn btn-secondary">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AgroAI</h3>
                    <p>AI-powered crop recommendations for farmers.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> info@agroai.com</p>
                    <p><i class="fas fa-phone"></i> +91 1234567890</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 AgroAI – Smart Crop Advisor. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/language.js"></script>
    <script src="js/translate-api.js"></script>
</body>
</html>