<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AgroAI – Smart Crop Advisor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">AgroAI</a>
            </div>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html" data-i18n="nav_home">Home</a></li>
                    <li><a href="about.html" data-i18n="nav_about">About</a></li>
                    <li><a href="services.html" data-i18n="nav_services">Services</a></li>
                    <li><a href="news.html" data-i18n="nav_news">News</a></li>
                    <li><a href="contact.html" class="active" data-i18n="nav_contact">Contact</a></li>
                    <li class="language-selector">
                        <div class="lang-btn">
                            <span class="current-lang">EN</span>
                            <span class="fas fa-globe"></span>
                        </div>
                        <ul class="lang-dropdown">
                            <li data-lang="en" class="active">English</li>
                            <li data-lang="hi">हिंदी</li>
                            <li data-lang="ta">தமிழ்</li>
                            <li data-lang="te">తెలుగు</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <i class="fas fa-bars" id="openMenu"></i>
        </div>
    </nav>

    <!-- Contact Hero Section -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Address</h3>
                            <p>123 Agro Lane, Tech Park, Bangalore - 560001</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>info@agroai.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>+91 1234567890</p>
                        </div>
                    </div>
                    <div class="social-media">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map">
        <div class="container">
            <h2>Find Us</h2>
            <div class="map-container">
                <!-- Interactive Map using MapTiler API -->
                <div id="map" class="interactive-map"></div>
            </div>
        </div>
    </section>

    <!-- MapTiler API Script -->
    <script src="https://cdn.maptiler.com/maplibre-gl-js/v2.4.0/maplibre-gl.js"></script>
    <link href="https://cdn.maptiler.com/maplibre-gl-js/v2.4.0/maplibre-gl.css" rel="stylesheet" />
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const map = new maplibregl.Map({
                container: 'map',
                style: 'https://api.maptiler.com/maps/streets-v2/style.json?key=lESpKP4kpj8lqNn5ACoi',
                center: [77.5946, 12.9716], // Bangalore coordinates
                zoom: 13
            });
            
            // Add navigation controls
            map.addControl(new maplibregl.NavigationControl());
            
            // Add marker for office location
            new maplibregl.Marker({color: '#4CAF50'})
                .setLngLat([77.5946, 12.9716])
                .setPopup(new maplibregl.Popup().setHTML('<h3>AgroAI Office</h3><p>123 Agro Lane, Tech Park, Bangalore</p>'))
                .addTo(map);
        });
    </script>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AgroAI</h3>
                    <p>AI-powered crop recommendations for farmers.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> info@agroai.com</p>
                    <p><i class="fas fa-phone"></i> +91 1234567890</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 AgroAI – Smart Crop Advisor. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/language.js"></script>
    <script src="js/translate-api.js"></script>
</body>
</html>