<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - AgroAI – Smart Crop Advisor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">AgroAI</a>
            </div>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news.html" class="active">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" id="openMenu"></i>
        </div>
    </nav>

    <!-- News Header -->
    <section class="news-header">
        <div class="container">
            <h1>Agricultural News & Updates</h1>
            <p>Stay informed with the latest agricultural news, technology updates, and farming tips</p>
        </div>
    </section>

    <!-- News Articles -->
    <section class="news-articles">
        <div class="container">
            <div class="news-grid">
                <!-- News Article 1 -->
                <article class="news-card">
                    <div class="news-image">
                        <img src="images/news/news1.svg" alt="AI in Agriculture">
                        <div class="news-date">
                            <span class="day">15</span>
                            <span class="month">Aug</span>
                        </div>
                    </div>
                    <div class="news-content">
                        <div class="news-category">Technology</div>
                        <h3>AI Revolutionizing Modern Farming Practices</h3>
                        <p>New AI technologies are helping farmers increase crop yields by up to 30% while reducing resource usage.</p>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- News Article 2 -->
                <article class="news-card">
                    <div class="news-image">
                        <img src="images/news/news2.svg" alt="Sustainable Farming">
                        <div class="news-date">
                            <span class="day">10</span>
                            <span class="month">Aug</span>
                        </div>
                    </div>
                    <div class="news-content">
                        <div class="news-category">Sustainability</div>
                        <h3>Sustainable Farming Methods Gain Popularity</h3>
                        <p>Farmers across the country are adopting sustainable practices to combat climate change and improve soil health.</p>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- News Article 3 -->
                <article class="news-card">
                    <div class="news-image">
                        <img src="images/news/news3.svg" alt="Government Initiatives">
                        <div class="news-date">
                            <span class="day">05</span>
                            <span class="month">Aug</span>
                        </div>
                    </div>
                    <div class="news-content">
                        <div class="news-category">Policy</div>
                        <h3>Government Announces New Agricultural Subsidies</h3>
                        <p>The government has announced new subsidies for farmers adopting technology-driven farming methods.</p>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- News Article 4 -->
                <article class="news-card">
                    <div class="news-image">
                        <img src="images/news/news4.svg" alt="Weather Forecasting">
                        <div class="news-date">
                            <span class="day">01</span>
                            <span class="month">Aug</span>
                        </div>
                    </div>
                    <div class="news-content">
                        <div class="news-category">Weather</div>
                        <h3>Advanced Weather Forecasting Tools for Farmers</h3>
                        <p>New weather prediction tools help farmers prepare for extreme weather conditions and optimize planting schedules.</p>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- News Article 5 -->
                <article class="news-card">
                    <div class="news-image">
                        <img src="images/news/news5.svg" alt="Market Trends">
                        <div class="news-date">
                            <span class="day">28</span>
                            <span class="month">Jul</span>
                        </div>
                    </div>
                    <div class="news-content">
                        <div class="news-category">Market</div>
                        <h3>Agricultural Market Trends for the Coming Season</h3>
                        <p>Experts predict rising demand for organic produce and technology-enhanced farming products in the next season.</p>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- News Article 6 -->
                <article class="news-card">
                    <div class="news-image">
                        <img src="images/news/news6.svg" alt="Farmer Success Story">
                        <div class="news-date">
                            <span class="day">25</span>
                            <span class="month">Jul</span>
                        </div>
                    </div>
                    <div class="news-content">
                        <div class="news-category">Success Story</div>
                        <h3>Local Farmer Increases Yield by 40% Using AgroAI</h3>
                        <p>A success story of how data-driven farming decisions transformed a struggling farm into a profitable enterprise.</p>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Get the latest agricultural news, technology updates, and farming tips delivered to your inbox</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your Email Address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>AgroAI</h3>
                    <p>AI-powered crop recommendations for farmers to maximize yield and optimize resource usage.</p>
                    <div class="contact">
                        <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
                        <p><i class="fas fa-envelope"></i> info@agroai.com</p>
                    </div>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="recommendation.html">Get Crop Recommendation</a></li>
                    </ul>
                </div>
                <div class="footer-section contact-form">
                    <h3>Contact Us</h3>
                    <form action="#" method="post">
                        <input type="email" name="email" class="contact-input" placeholder="Your email address...">
                        <textarea name="message" class="contact-input" placeholder="Your message..."></textarea>
                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AgroAI | All rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/news.js"></script>
    <script src="js/language.js"></script>
    <script src="js/translate-api.js"></script>
</body>
</html>