<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation - AgroAI – Smart Crop Advisor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">AgroAI</a>
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" id="closeMenu"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" id="openMenu"></i>
        </div>
    </nav>

    <!-- Recommendation Hero Section -->
    <section class="page-header">
        <div class="container">
            <h1>Crop Recommendation</h1>
            <p>Get AI-powered suggestions for the best crops to grow</p>
        </div>
    </section>

    <!-- Recommendation Form Section -->
    <section class="recommendation-form">
        <div class="container">
            <div class="form-container">
                <h2>Enter Your Soil Details</h2>
                <p>Fill in the following information about your soil and environmental conditions to receive personalized crop recommendations.</p>
                
                <form id="cropRecommendationForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="nitrogen">Nitrogen (N) Content</label>
                            <input type="number" id="nitrogen" name="nitrogen" min="0" max="140" step="0.01" required>
                            <small>Measured in kg/ha (0-140)</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="phosphorus">Phosphorus (P) Content</label>
                            <input type="number" id="phosphorus" name="phosphorus" min="5" max="145" step="0.01" required>
                            <small>Measured in kg/ha (5-145)</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="potassium">Potassium (K) Content</label>
                            <input type="number" id="potassium" name="potassium" min="5" max="205" step="0.01" required>
                            <small>Measured in kg/ha (5-205)</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="ph">pH Value</label>
                            <input type="number" id="ph" name="ph" min="3.5" max="10" step="0.01" required>
                            <small>Soil pH level (3.5-10)</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="rainfall">Rainfall</label>
                            <input type="number" id="rainfall" name="rainfall" min="20" max="300" step="0.01" required>
                            <small>Measured in mm (20-300)</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="temperature">Temperature</label>
                            <input type="number" id="temperature" name="temperature" min="8" max="45" step="0.01" required>
                            <small>Measured in °C (8-45)</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="humidity">Humidity</label>
                            <input type="number" id="humidity" name="humidity" min="14" max="100" step="0.01" required>
                            <small>Measured in % (14-100)</small>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Get Recommendation</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Loading Section (Hidden by default) -->
    <section class="loading-section" id="loadingSection">
        <div class="container">
            <div class="loading-container">
                <div class="loader"></div>
                <h2>Analyzing Your Soil Data</h2>
                <p>Our AI is processing your information to find the best crop match...</p>
            </div>
        </div>
    </section>

    <!-- Results Section (Hidden by default) -->
    <section class="results-section" id="resultsSection">
        <div class="container">
            <div class="results-container">
                <h2>Your Recommended Crop</h2>
                <div class="result-card" id="resultCard">
                    <!-- Results will be dynamically inserted here by JavaScript -->
                </div>
                <div class="result-actions">
                    <button class="btn btn-secondary" id="newRecommendationBtn">Get Another Recommendation</button>
                    <a href="index.html" class="btn btn-outline">Back to Home</a>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <h2>How Our Recommendation System Works</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Input Your Data</h3>
                        <p>Enter your soil composition and environmental conditions.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>AI Analysis</h3>
                        <p>Our machine learning model analyzes your data against our agricultural database.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Get Results</h3>
                        <p>Receive personalized crop recommendations optimized for your conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AgroAI</h3>
                    <p>AI-powered crop recommendations for farmers.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> info@agroai.com</p>
                    <p><i class="fas fa-phone"></i> +91 1234567890</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 AgroAI – Smart Crop Advisor. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/recommendation.js"></script>
    <script src="js/language.js"></script>
    <script src="js/translate-api.js"></script>
</body>
</html>