<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - AgroAI – Smart Crop Advisor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">AgroAI</a>
            </div>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" id="openMenu"></i>
        </div>
    </nav>

    <!-- Services Hero Section -->
    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
            <p>Discover how AgroAI can help optimize your farming</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <div class="service-content">
                    <h2>Crop Recommendation</h2>
                    <p>Our core service uses advanced AI algorithms to analyze your soil parameters and environmental conditions to recommend the most suitable crops for your farm. By inputting details like Nitrogen, Phosphorus, Potassium levels, pH, rainfall, temperature, and humidity, you'll receive personalized crop suggestions that maximize your yield potential.</p>
                    <a href="recommendation.html" class="btn btn-primary">Try Now</a>
                </div>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-cloud-sun-rain"></i>
                </div>
                <div class="service-content">
                    <h2>Weather Updates</h2>
                    <p>Stay ahead of changing weather conditions with our specialized agricultural weather forecasting. Our system provides timely updates on rainfall predictions, temperature fluctuations, and humidity levels that directly impact your farming decisions. Plan your planting, irrigation, and harvesting activities with confidence based on accurate weather data.</p>
                    <a href="#" class="btn btn-primary">Coming Soon</a>
                </div>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-flask"></i>
                </div>
                <div class="service-content">
                    <h2>Fertilizer Advice</h2>
                    <p>Optimize your soil nutrition with our AI-powered fertilizer recommendation system. Based on your soil composition and the specific needs of your chosen crops, we provide detailed guidance on fertilizer types, application rates, and timing. This precision approach helps reduce costs while maximizing crop health and yield.</p>
                    <a href="#" class="btn btn-primary">Coming Soon</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2>What Farmers Say About Us</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>"AgroAI's crop recommendations helped me increase my yield by 30% last season. The AI suggestions were spot-on for my soil conditions."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/farmer1.svg" alt="Farmer">
                        <h4>Rajesh Kumar</h4>
                        <p>Wheat Farmer, Punjab</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>"I was skeptical about AI in farming, but AgroAI proved me wrong. Their recommendations saved me from planting unsuitable crops in my fields."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/farmer2.svg" alt="Farmer">
                        <h4>Sunita Patel</h4>
                        <p>Rice Farmer, West Bengal</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Optimize Your Farm?</h2>
            <p>Try our AI-powered crop recommendation tool today.</p>
            <a href="recommendation.html" class="btn btn-secondary">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AgroAI</h3>
                    <p>AI-powered crop recommendations for farmers.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> info@agroai.com</p>
                    <p><i class="fas fa-phone"></i> +91 1234567890</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 AgroAI – Smart Crop Advisor. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/language.js"></script>
    <script src="js/translate-api.js"></script>
</body>
</html>